117

THE AccUsATlvss AFTER- THE vssnss.

All Verbs ff an active Signffmion are sollmvod by cm
‘ Aemat‘ive.

5 6Dom, 1, Qss-rego, 1,ss 5 15 Expect-0,as,avi‚atum²
ire, to apua-tuus, 4, .

elemundus, i. m. the}

- world ἶ

7 Α1110,1,1 ξ

Matuta, ae, m. a wilm.
-secw as, ui, tum„
ire,wcut.-mare,is‚n. ἶ
ήκω ξ

ospes, 1, 15-515, is,3
iustum or mim, bre, to
secde-agricola, ae, nm s

. mbandman ἰ

10 Autumnus, i. m. Au·
turam-effundo, is, effu-

· di, effinnm, είῐυῃᾱὸη,
to· pour outa-fruges,
um, {srvitt'

11 lgniwuro, 1, zie—do·
mma, 15

11 Spina, ω, s. ᾳ thorn.
-armofasstvl, atum, ,
ἐκ, to mne-rosa, ε, fa Ξ
a rose¹ ·

13 Navith‚ae‚m.·aaailor.-
permut-0, as,· avi, atum, t
ire‚toeaeclcange.-merx, ξ

mercis, f. merchandizet '

14 Medicina, ae,f.medicine. ἶ

· -d0,1‚21.-salus,1·1tis,
f. health ·

15 Furor, bris, m. smy- g
‘minim-nas, avi, atum, ξ

, ire, το ,ῥινηὲεὴμαηιιῆξ
2, 16 ⁴

11.-1iterae,ss,41 . Ι
17 Amo, 1, 1.-ut, as, conj.

, 18 Vulnus, epis, mawound.

-posco, 1s‚p0posei,pos-
ckre, to demanda-medi-
cina‚5, 14

19 Questus, sss, m. a com·
plumes-levo, as, avi,
atum, ire, to lignem-
dolor, (nis, m. grief,

’ pain

. ,10 laertia, ae,f. inactivity.

-eonsfim-o, is, si, tum,
ἑτέ, to consumam-cor·
pus, 4, 10

21 Equus, 3, ¹·-ff'2'fffflr

ff - - π-ςταιηεη, uus, m.

22 ξζνῗῑεα, 1, 9.-spar-go,
111ῑὴ111111
f. α leus ι

’ Δ13 AEmulat10,6nis,f. em

latiam—alo, 5,, 9.—in·
genium, ii, n. genius,
ability

24 Avis, 1, 411- ο-ιιο,ηἰι,
5111111111), rme lay.

-n1dus, 1', ma msc ¹

15 Sequor,sequ&ri¹,qees1tus
aa v. ful, sequ1,3. to

1

μ ,

s

 

