111 ἱ

ο 19001,1,14-110,1,17. Ξ 6 151000,1,15-111010,8,

-vito, ae,f. lje Ξ
’1 vlt-o, 01, ow, atum ,010 3

to 000111-00100, 2. 86 '

8 Deucalion, 000, Deuca-
“ lion ,akingofT’hessaly Ξ
-jact-o, as,av1 atum,
010101011-100111110,
m. 011000 Ξ
, 411010, fers, tuli, latum,
serre, 10 ocare-donum, Ξ
i,n agst Ι ἶ
5Am0,1‚1 ,1
σ 1001100010110101το,ἱ
101011-111055,4 ⁸
71100004, 10-001110,Ξ
ae, f. country. -delecto, Ξ
²2⁵ Ξ

Α 8Βο011100,10, f. learningsp 1 ,

—par-o, as, avl, atum, ⁹
are, 10 procare, to 0οΞ
pare -vxrtus, 1110, 010·

1110100101 play. -gig· 1
00, is ,genno genitum,
ςίςῡέῐθ, 10 00011010-
certamen, 1010, 0. 0 con
1011

-101100010 xi, 010001,
effre, 10 restore, 10 bring 1
1011-101,5,Ξ
11 si„ s, conj .-amo,1,1
-venio, 1,oo.ad- ,10, Ξ

. 11 11111, 310101, 01. Ξ
, 1111111111.οὄ
-ogo, is, egi, actum,

· 10111010 110100,10 11οΞ
-nubes, 2, ⁸

14 Αρῗ,“έ1.0500.-0100,Ξ10
-dos, 3,27 ,

10 Aurora, ae, f. 1101000. s

16 F1c11s,1, fis, f. 0 fig.-
0rn-o, as, 001, atum,
ore, to adorn -arbor, 1
17 Disco, 2, oo—primus,
a, uto, first -0100100
1010,1,0.0001010001

. 18 Pecto, 8, 36 -coma, ae,

f. 11010

⁸ '19 Ρο0100,4,17-0010100·

gotia, smollthingo-ne*
.ςό11010,11, 00111100 0
10110010-110000, es, ui,

ere, 10 become. -parvum
hominem, 0, 00011 0100
Ξ

.20 800111001011110, 800110

'w-condo, is, idi,
1101011εο, 10 boiol. -Bo
bylonia,ae,f. Βο10100,1
c1tyofAssyr1o

21 Dido,' 0010, fis, 11010.
-Carthago, inis, 1.
90111030, a city in A·
110²

22 110100100011000100-

Romo, 01110100, a 1110
10 Italy
23 Scipio, onis, Scipio, 1

, Roman general .-del-

00, es, evi, otum, ere, 10
destroy

. 24 Cervus, 1,ae 10. 01101.-

fugio, 1,ae .·-·lupus, 1,
m. 0 10οῇ’

“ 15 Το010101,1,10.01001.-

te go, 3, 55 -os, oo

’ 000.οὼκ
-16 Littus, 0110000100

-haboo, es, ui, itum,
010, 10 11000
17 Anchoro, ae, f. 101 00·

 

